import { Meta } from '@storybook/addon-docs';
import { Fragment } from 'react';
import { toast, Toaster } from '../toaster/toaster';
import {
  ColorPalette,
  colorsText,
  colorsBackground,
  colorsBorder,
  colorsNeutral,
  colorsPrimary,
  colorsError,
  colorsWarning,
  colorsSuccess,
  colorsInfo,
} from './color.stories-data';

<Meta title="Colors" />

# Colors

When setting colors (either by component props or in custom styling), prefer named CSS variables to literal color values.

**Click on a color below to copy the variable name to the clipboard.**

## Named colors

### Text

<ColorPalette colors={colorsText} />

### Backgrounds

<ColorPalette colors={colorsBackground} />

### Borders

<ColorPalette colors={colorsBorder} />

## Base colors

### Neutral

<ColorPalette colors={colorsNeutral} />

### Primary

<ColorPalette colors={colorsPrimary} />

### Error

<ColorPalette colors={colorsError} />

### Warning

<ColorPalette colors={colorsWarning} />

### Success

<ColorPalette colors={colorsSuccess} />

### Info

<ColorPalette colors={colorsInfo} />

<Toaster />
