import { Canvas, Meta } from '@storybook/blocks';
import * as ButtonStories from './button/button.stories';
import * as TextLinkStories from './text-link/text-link.stories';

<Meta title="Buttons & Links" />

# Buttons & Links

<Canvas of={ButtonStories.Default} />

## A single primary button

Primary (`colored`) buttons help highlight the most important action, but not if there are too many of them. Try not to use more than one per view or section.

## Error & success buttons

Like primary buttons, these should be used sparingly for particularly risky actions (`colored="red"`) or particularly rewarding ones (`colored="green"`).

## Basic buttons

<Canvas of={ButtonStories.Basic} />

Same height as other buttons, but without a background. Use when a default button is too heavy, but you want to line up with other buttons or form elements.

If you need a very unobtrusive button, combine `basic` with `colored="muted"`.

## Links (`TextLink`)

Inline links without extra padding. Use when space is limited and/or extra padding would cause problems (e.g. for a link in a `Table` or an inline link).

<Canvas of={TextLinkStories.Default} />
