import { Canvas, Meta } from '@storybook/blocks';
import * as ButtonStories from './button/button.stories';
import * as CheckBoxStories from './check-box/check-box.stories';
import * as FileInputStories from './file-input/file-input.stories';
import * as InputStories from './input/input.stories';
import * as NumberInputStories from './number-input/number-input.stories';
import * as OptionDropdownStories from './option-dropdown/option-dropdown.stories';
import * as RadioButtonStories from './radio-button/radio-button.stories';
import * as SelectStories from './select/select.stories';
import * as SliderStories from './slider/slider.stories';
import * as TextAreaStories from './textarea/textarea.stories';
import * as ToggleStories from './toggle/toggle.stories';

<Meta title="Inputs" />

# Inputs

React UI Library provides a comprehensive set of user input components.

## Button

Use buttons when users need to invoke actions.

<Canvas of={ButtonStories.Default} />

**Guidelines**

- only the primary button on a page or view should normally be colored
- all other buttons should use the default style (try to limit using different variants and colors of buttons)
- for serious actions (e.g. permanently deleting records), use a red button

## Input

Use an `Input` when users need to enter or edit single-line values.

<Canvas of={InputStories.Default} />

### Number Input

<Canvas of={NumberInputStories.Default} />

### Date Input

<Canvas of={InputStories.Date} />

## TextArea

Use a `TextArea` when users need to enter or edit multiline text.

<Canvas of={TextAreaStories.Default} />

## Select

Use a `Select` component when users need to choose from one or more values from a longer list of options (> 6 options).

React UI Library provides two different `Select` components, through one unified interface.

### Native Select

Native `Select` is a styled native browser [select input](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select).
You enable it via the `native` prop. It's most useful for simple situations. Its advantages come from the browser
handling dropdown positioning, performance, and accessibility. Its drawbacks are limited features and styling
possibilities. A native `Select` looks like this:

<Canvas of={SelectStories.Native} />

### Custom Select

Custom `Select` is a full implementation of a select component as a custom React component. It covers many additional
features not offered by native select inputs, such as filtering and multi-select. Its drawbacks are that positioning and
accessibility are not handled out-the-box by the browser, requiring custom code internally within the component. The
custom `Select` in GUI Library uses [react-laag](https://www.react-laag.com/) as a positioning engine.

<Canvas of={SelectStories.Default} />

## RadioButton

Use a `RadioButton` group when users need to choose a single value from a short list of options (\< 6 options). They are
suitable for related but mutually exclusive choices.

<Canvas of={RadioButtonStories.Default} />

## CheckBox

Use a `CheckBox` when users need to select between opposite states (switching a binary value on or off). A CheckBox
should have a label prop which makes the opposite states clear.

<Canvas of={CheckBoxStories.Default} />

You can also use a group of checkboxes when users need to select multiple values from a short list of options
(\< 6 options).

## OptionDropdown

For a larger number of `CheckBox` options and where space is limited, there's a convenience component called `OptionDropdown`,
which allows selecting a multiple values, by presenting them in a dropdown, with an easy way to select all or clear.

<Canvas of={OptionDropdownStories.Default} />

## Toggle

A `Toggle` is just an alternative variant to a `CheckBox` and has the same use-case (switching a binary value on or off).

<Canvas of={ToggleStories.Default} />

## Slider

A `Slider` helps a user to select a numerical value between two endpoints. It can be more convenient than typing values,
particularly on touch devices.

A `Slider` can also be used to set a range of values (start and end points).

<Canvas of={SliderStories.Default} />

## File Input

Use a `FileInput` when a user needs to upload a file. The `accept` prop allows you to restrict the accepted file types.

<Canvas of={FileInputStories.Default} />
