import { Canvas, Meta } from '@storybook/blocks';
import * as SelectStories from './select/select.stories';

<Meta title="Input Validation" />

# Input Validation

## Select

### Invalid states

It's possible for a `Select` input to be in an invalid state, where a value is explicitly set via the `value` prop,
but the option is not available for re-selection in the dropdown (i.e. not in the `options` prop). Some guidelines are
provided here to help.

**Avoid invalid values via the business logic**

It's best to prevent invalid values from happening, via the application business logic.

If they can happen, handling them is a concern of the business layer. The UI framework is generally only responsible
for presentation.

**Select will always display the value if it is explicitly set**

If the `value` prop is set, it will be displayed, even if it is not available for re-selection from the `options` prop.
The library does not hide or mask set values.

**"Soft invalid" values**

For a 'soft invalid' state, where the value is usable, but not available for re-reselection, the UI library automatically
adds a warning state with a tooltip message: "Value no longer available for re-selection". Technically, this should be
handled by the business logic, not the UI framework, but the behaviour exists for historical reasons.
In the future it may be optional (via a prop), or deprecated/removed, so it's better to handle it properly in the
application layer.

<Canvas of={SelectStories.NonExistentValue} />

**"Hard invalid" value**

For a 'hard invalid' state (where the value is unusable, but required), it is recommended for the business logic to not
set a value (use `null` or `undefined`), and to set the `error` prop with an appropriate message
(e.g. "Value is required").

<Canvas of={SelectStories.Error} />
