import { Canvas, Meta } from '@storybook/blocks';
import * as FieldStories from './form/field.stories';
import * as FormStories from './form/form.stories';

<Meta title="Layout (Forms)" />

# Layout (Forms)

## Field

This is a wrapper for any form element with default bottom margin, and props like `label` for other default styling.

<Canvas of={FieldStories.Default} />

For inline labels, use the `labelLeft` prop (and the optional `labelWidth`).

<Canvas of={FieldStories.LabelOnLeft} />

## Stacked

This is the simplest form layout, and works well when horizontal space is limited, or inputs vary in height (e.g. `TextArea`).

<Canvas of={FormStories.Default} />

## Stacked with inline labels

This has the same markup, but with `labelLeft` and `labelWidth` set on each field.

<Canvas of={FormStories.LabelsOnLeft} />

## Row

Wrapping a group of form controls in `FormRow` arranges them horizontally, and applies default spacing between each item. This works well when vertical space is limited, because inputs will only wrap onto the next line when they need to.

<Canvas of={FormStories.Row} />
