import { Canvas, Meta } from '@storybook/blocks';
import * as FlexStories from './layout/flex/flex.stories';
import * as GridStories from './layout/grid/grid.stories';
import * as ColumnStories from './layout/column.stories';

<Meta title="Layout (General)" />

# Layout (General)

## Flex

The `Flex` component is a basic flexbox wrapper with optional props for `alignItems`, `justifyContent` and `flexDirection`. This is a conveninent way to center items vertically and/or horizontally, to align them to opposite edges, or align them to the far side.

This is best for situations for more fluid layouts, because the children set their own width.

<Canvas of={FlexStories.Center} />

<Canvas of={FlexStories.SpaceBetween} />

<Canvas of={FlexStories.JustifyEnd} />

<Canvas of={FlexStories.Column} />

## Grid

Similar to `Flex`, the `Grid` component is a conveninence wrapper for grid CSS. This is best for situations where the layout is predictable and static (i.e. you know how many columns there will be and how wide you want each to be).

<Canvas of={GridStories.Default} />

<Canvas of={GridStories.CustomColumnWidth} />

### Gap

Use the `gap` prop to set spacing between grid items. You can set to the spacing you need, or omit the value for default spacing.

<Canvas of={GridStories.DefaultGap} />

<Canvas of={GridStories.CustomGap} />

### Responsive grid

To change the layout on smaller devices, you can set props for `columnsTablet` (up to 992px wide) and/or `columnsMobile` (up to 575px wide).

<Canvas of={GridStories.Responsive} />

## Rows & Columns

`Row` and `Column` are a more opinionated flexbox layout, best used together for top-level layouts that require separate scrolling areas. For most layout needs it would be better to use something simpler like `Flex` or `Grid`.

### Default

Each `Column` shares the available width of its `Row`.

<Canvas of={ColumnStories.Default} />

### Fixed width

You can set a fixed or percentage `width` on a `Column`, and any others will share the remaining space.

<Canvas of={ColumnStories.FixedWidth} />

### Padding & spacing

There is `spacing` between each `Column` by default. You can set different `spacing`, or remove it entirely if you want them to be flush.

There is no `padding` inside a `Column` by default. You can add the `padding` prop on its own for standard padding, or set it to what you need.

<Canvas of={ColumnStories.NoPadding} />

### Responsive

To change the layout on smaller devices, you can set props for `widthTablet` (up to 992px wide) and/or `widthMobile` (up to 575px wide).

<Canvas of={ColumnStories.ResponsiveWidth} />
