import { Canvas, Meta } from '@storybook/blocks';

<Meta title="Padding, Margin & Size" />

# Padding, Margin & Size

## Padding & Margin

There are standard CSS spacing variables for padding and margin.

- **`var(--padding)` is space which should be used in most cases.** This is the default space within a section (e.g. main content, modals, drawers) or between groups of elements (e.g. between a list and a form, rows and columns in a layout, or between a table and a button).
- `var(--padding-sm)` is space between standard elements (e.g. a row of buttons) or within a small group of elements (e.g. a card or popover).
- `var(--padding-xs)` is space between small elements (e.g. small form controls, or checkbox and its label) or within elements (e.g. an input field).
- `var(--padding-xxs)` is tight space between small elements (e.g. between a row of icon actions, or between icon and text in button).

## Size

These are the standard sizes of individual elements. Developers are unlikely to need these values but there may be cases in which they are helpful for calculating dimensions, etc. This `size` normally relates to the height, but in some cases it may relate to the width (e.g. sidebars) or both height and width (e.g. checkboxes, radios & round buttons).

- `var(--size-xl)` is for the top bar and closed sidebar.
- `var(--size-lg)` is for large navigation elements (e.g. sidebar icons & drawer tabs).
- `var(--size)` is the default size for buttons & inputs.
- `var(--size-sm)` is for small buttons & inputs.
- `var(--size-xs)` is for checkboxes, toggles & radios.
